<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega16A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>WeightX_AVR</AssemblyName>
    <Name>WeightX_AVR</Name>
    <RootNamespace>WeightX_AVR</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega16a -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega16a"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega16a -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega16a"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
      <Value>../u8g</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
      <Value>../u8g</Value>
      <Value>../hx711</Value>
      <Value>../gfx</Value>
      <Value>../button</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="hx711\HX711.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hx711\HX711.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hx711\pins_hx711.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_bitmap.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_circle.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_clip.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_api.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_api_16gr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_attiny85_hw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_common.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_fast_parallel.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_hw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_hw_usart_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_no_en_parallel.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_parallel.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_port_d_wr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_ssd_i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_st7920_custom.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_st7920_hw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_st7920_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_std_sw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_sw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_arduino_t6963.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_atmega_hw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_atmega_parallel.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_atmega_st7920_hw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_atmega_st7920_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_atmega_sw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_io.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_com_null.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_cursor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_dev_a2_micro_printer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_dev_flipdisc_2x7.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_dev_gprof.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_dev_ht1632.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_dev_ili9325d_320x240.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_dev_ks0108_128x64.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_ellipse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_font.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_font_data.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_line.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_ll_api.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_page.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb14v1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb16h1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb16h2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb16v1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb16v2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb32h1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb8h1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb8h1f.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb8h2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb8h8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb8v1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pb8v2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pbxh16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_pbxh24.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_rect.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_rot.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_scale.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_state.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_u16toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_u8toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8g\u8g_virtual_screen.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="hx711" />
    <Folder Include="u8g" />
    <Folder Include="button" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>