EAGLE AutoRouter Statistics:

Job           : F:/WeightX/Circuit/Weight-X.brd

Start at      : 21:33:07 (3/28/2017)
End at        : 21:33:09 (3/28/2017)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    74   predefined:  73 ( 4 Vias )

Router memory :   41230

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
